[database]
host                    = "192.168.178.222"
username                = "sun"
password                = "S1c3v5P1"
database                = "sun"

[site_settings]
env                     = "DEV" 
;indexpage 				      = "index.php"
base_dir                = "/var/www/html/scs/"


